<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_menu_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brandPrimary">

        <TextView
            android:id="@+id/progress_text_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="1/4"
            android:layout_gravity="right"
            android:textSize="@dimen/info_text"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>