<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_sigthing_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brandPrimary"
        android:titleTextColor="@color/colorTitulo">
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.habitissimo.vespapp.MainActivity">


        <TabHost
            android:id="@+id/tabs_sighting_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top">

            <ScrollView
                android:id="@+id/scroll_sighting_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/brandPrimary">

                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/pictures_sighting_tab" />

                    <include layout="@layout/info_sighting_tab" />

                    <include layout="@layout/map_sighting_tab" />

                </FrameLayout>

            </LinearLayout>
            </ScrollView>
        </TabHost>
    </FrameLayout>
</LinearLayout>