<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_sigthing_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brandPrimary"
        app:titleTextColor="@color/colorTitulo">

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_gravity="right"
            android:background="@color/brandSecondary"
            android:textColor="@color/colorTitulo"
            android:layout_marginRight="10dp"

            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/info_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >

        <include layout="@layout/activity_maps" />

    </LinearLayout>

</LinearLayout>
