<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_menu_about_us_1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:textSize="@dimen/date_about_us" />

        <TextView
            android:id="@+id/title_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textSize="@dimen/title_about_us" />

        <ImageView
            android:id="@+id/image_about_us"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="@dimen/margin_top_image"
            android:layout_gravity="center_vertical"
            android:cropToPadding="true"/>

        <TextView
            android:id="@+id/body_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/body_about_us" />

        <TextView
            android:id="@+id/link_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/link_about_us"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:autoLink="web"/>

    </LinearLayout>
</ScrollView>